proto/auth_service.proto

syntax = "proto3";

package proto;

option go_package = "app/main/proto";

import "google/protobuf/timestamp.proto";

service AuthUsersService {

    rpc CreateUser(CreateUserRequst) returns (UserInfoResponse) {}
    rpc AuthUser(AuthUserRequest) returns (UserInfoResponse) {}
    rpc GetUser(GetUserRequest) returns (UserInfoResponse) {}
}

message UserInfoResponse {
    uint64 id = 1;
    string email = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp updated_at = 4;
}

message GetUserRequest {
    uint64 id = 1;
}

message AuthUserRequest {
    string email = 1;
    string password = 2;
}

message CreateUserRequst {
    string email = 1;
    string password = 2;
}