proto/profile_service.proto

syntax = "proto3";

package proto;

option go_package = "app/main/proto";

import "google/protobuf/timestamp.proto";

service ProfileUsersService {

    rpc CreateProfile(CreateProfileRequst) returns (UserProfileResponse) {}
    rpc GetProfile(GetProfileRequest) returns (UserProfileResponse) {}
}

message UserProfileResponse {    
    uint64 id = 1;
    string username = 2;
    string firstname = 3;
    string lastname = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message GetProfileRequest {
    uint64 user_id = 1;
}

message CreateProfileRequst {
    string username = 1;
    string firstname = 2;
    string lastname = 3;
    uint64 user_id = 4;
}